[defaults]
# (string) This setting controls the default policy of fact gathering (facts discovered about remote systems).
# This option can be useful for those wishing to save fact gathering time. Both 'smart' and 'explicit' will use the cache plugin.
;gathering=implicit
fact_caching = jsonfile

; https://docs.ansible.com/archive/ansible/2.4/intro_configuration.html#fact-caching-connection
; This option tells Ansible where to cache facts
fact_caching_connection = ~/ansible/cache

; https://docs.ansible.com/archive/ansible/2.4/intro_configuration.html#gathering
; The value ‘smart’ means each new host that has no facts discovered will be scanned,
; Both ‘smart’ and ‘explicit’ will use the fact cache
gathering=smart

fact_caching_timeout = 360000